<!DOCTYPE html>
<html>
<head>
	<title>Earthquake Insights Map</title>

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js" integrity="sha512-WXoSHqw/t26DszhdMhOXOkI7qCiv5QWXhH9R7CgvgZMHz1ImlkVQ3uNsiQKu5wwbbxtPzFXd1hK4tzno2VqhpA==" crossorigin=""></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="screen.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="dist/leaflet-markercluster-list.css" rel="stylesheet" />
	<link rel="stylesheet" href="dist/MarkerCluster.css" />
	<link rel="stylesheet" href="dist/MarkerCluster.Default.css" />
	<script src="dist/leaflet.markercluster-src.js"></script>
	<script src="dist/leaflet-markercluster-list.src.js"></script>
	<script src="dist/jquery.min.js"></script>
	<script src="dist/leaflet.featuregroup.subgroup.js"></script>

	<style>
		#map {
		    /* height: 880px; */
			width: 100%;
		}

		img {
			width:400px;
		}

		.leaflet-bar a {
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			/* border-bottom-color: rgb(204, 204, 204); */
			color: #444;
			display: block;
			height: 26px;
			width: 26px;
			line-height: 1.45 !important;
			text-align: center;
			text-decoration: none;
			font: bold 18px'Lucida Console', Monaco, monospace;
		}

		.legend {
			line-height: 18px;
			color: #555;
			background-color: 'white';
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}

		.info.legend {
        	background-color: white;
    	}
		
		.popup {
			width: 500px;
		}

		.bn {
			-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
			filter: grayscale(100%);
		}
		.brightness{
			-webkit-filter: brightness(150%); /* Safari */
			filter: brightness(150%);
		}
		.contrast{
			-webkit-filter: contrast(60%); /* Safari */
			filter: contrast(60%);
		}
		.hue{
			-webkit-filter: hue-rotate(90deg); /* Safari */
			filter: hue-rotate(90deg);
		}
		.invert{
			-webkit-filter: invert(100%); /* Safari */
			filter: invert(100%);
		}
		/* Tambe funciona amb setOpacity del Leaflet*/ 
		.opacity{
			-webkit-filter: opacity(30%); /* Safari */
			filter: opacity(30%);
		}
		.saturate{
			-webkit-filter: saturate(800%); /* Safari */
			filter: saturate(800%);
		}
		.sepia{
			-webkit-filter: sepia(100%); /* Safari */
			filter: sepia(100%);
		}

		ul {position: fixed;}

		li {
			text-align: left;
			display: block;
			text-decoration: none;
		}

		li.drop-down {
			cursor: pointer;
			transition: 0s;
		}

		div.drop-down-panel {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.5s ease-out;
		}

		a.panel {
			text-align: left;
			display: block;
			text-decoration: none;
		}

		.marker-cluster-small {
			background-color: #49afa5 !important;
		}

		.marker-cluster-small div {
			background-color: #1c9489 !important;
			color: #fff !important;
		}


		.marker-cluster-medium {
			background-color: #49afa5 !important;
		}

		.marker-cluster-medium div {
			background-color: #1c9489 !important;
			color: #fff !important;
		}


	</style>
</head>
<body>
	<div id="header">
		<p><b>Map of <a href="https://earthquakeinsights.substack.com">Earthquake Insights</a></b> posts<br></p>
	</div>
	<div>
		<li class="drop-down" onClick="dropPanel(this)"><b>Click here to show map instructions</b></li>
		<div class="drop-down-panel">
			- Hover to see posts, then click to open a pop-up<br>
			- Click inside a pop-up to open a post in a new tab<br>
			- Click on a post cluster to expand and zoom in<br>
			- Reset the zoom using the home button at upper left<br>
			- Select displayed post types (free, paid, 3D models) at top right.<br>
		</div>
	</div>
	<br>
	<div id="map">
	</div>

	<script>
		var prevClick = -1;
		dropPanel = function(t){
		var acc = document.getElementsByClassName("drop-down");

		for (i = 0; i < acc.length; i++) {  
			if(acc[i] === t){
				t.classList.toggle("active");
				var panel = t.nextElementSibling;
				if(prevClick !== i) {
					panel.style.maxHeight = panel.scrollHeight + "px";
					prevClick = i;
				} else {
					panel.style.maxHeight = "0px";
					prevClick = -1;
				}
				} else {
					acc[i].classList.toggle("active");
					var panel = acc[i].nextElementSibling;
					panel.style.maxHeight = "0px";
				}
			}
		}
	</script>

	<script type="text/javascript">

		var geoJsonData;

		function sizeTranslator(mag) {
			var val;
			if (mag < 5) {
				val=10
			} else {
				val=mag*2
			}
			return val*0.75
        };

		function isOlderThanOneMonth(isoDate) {
			const date = new Date(isoDate);
			const oneMonthAgo = new Date();

			// Subtract one month from the current date
			oneMonthAgo.setMonth(oneMonthAgo.getMonth() - 1);

			// Check if the given date is older than one month ago
			return date < oneMonthAgo;
		}

		function paidTranslator(feature) {
			if (feature.properties.status == "always") {
				return '#E995EE'
			}
			if (isOlderThanOneMonth(feature.properties.date)) {
				return '#F9C603'
			} else {
				return '#0FBF35'
			}
		};

		function get_style(feature) {
			if (feature.properties.uid != "none") {
				console.log('found 3d model')
				var opts = {
					radius: 12,
					fillColor: "#FF0000",
					color: "#000",
					weight: 2,
					opacity: 1,
					fillOpacity: 0.8
				};
			} else {
				var opts = {
					radius: sizeTranslator(feature.properties.mag),
					fillColor: paidTranslator(feature),
					color: "#000",
					weight: 1,
					opacity: 1,
					fillOpacity: 0.8
				};
			}
			return opts
		}

		function isoToPlainText(isoString) {
			const date = new Date(isoString);

			const options = {
				year: 'numeric',
				month: 'long',
				day: 'numeric',
				hour: 'numeric',
				// minute: 'numeric',
				// second: 'numeric',
				timeZoneName: 'short',
				timeZone: 'UTC'
			};

			return date.toLocaleString('en-US', options);
		}

		let xhr = new XMLHttpRequest();
		xhr.open('GET', 'posts_final.geojson?' + new Date().getTime());
		xhr.setRequestHeader('Content-Type', 'application/json', 'Cache-Control', 'no-cache');
		xhr.responseType = 'json';

		xhr.onload = function() {
			if (xhr.status !== 200) {
				console.log('no deal')
				return
			} else {
				console.log('got data')
			}
			
			geoJsonData = xhr.response
			console.log(geoJsonData)

			var tiles = L.tileLayer('https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryTopo/MapServer/tile/{z}/{y}/{x}', {
				maxZoom: 8,
				attribution: 'Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>'
			});		

			var map = L.map('map', { 
				zoomControl: false,
				worldCopyJump: true
			}).addLayer(tiles);

			map.on('popupclose', function (e) {

				// make the tooltip for this feature visible again
				// but check first, not all features will have tooltips!
				var tooltip = e.popup._source.getTooltip();
				if (tooltip) tooltip.setOpacity(0.9);

			});

			map.on('popupopen', function (e) {

				var tooltip = e.popup._source.getTooltip();
				// not all features will have tooltips!
				if (tooltip) 
				{
					// close the open tooltip, if you have configured animations on the tooltip this looks snazzy
					e.target.closeTooltip();
					// use opacity to make the tooltip for this feature invisible while the popup is active.
					e.popup._source.getTooltip().setOpacity(0);
				}

			});
					
			var mcg = L.markerClusterGroup( { maxClusterRadius: 10 } ),
				freegroup = L.featureGroup.subGroup(mcg),
				paidgroup = L.featureGroup.subGroup(mcg),
				model3dgroup = L.featureGroup.subGroup(mcg),
				control = L.control.layers(null, null, { collapsed: false }),
				i, a, title, marker;

			mcg.addTo(map);

			control.addOverlay(freegroup, 'Free posts');
			control.addOverlay(paidgroup, 'Archive');
			control.addOverlay(model3dgroup, '3D models');
			control.addTo(map);

			var geoJsonLayer = L.geoJson(geoJsonData, {
				onEachFeature: function (feature, layer) {
					console.log(feature.properties.uid)

					var style = get_style(feature);
					var datestr = 'Published on ' + isoToPlainText(feature.properties.date)
					// Duplicate markers to extended longitude range
					var offsets=[-360, 0, 360];
					for (var ind in offsets) {
						// make the marker
						var marker = L.markerClusterGroup.listMarker(new L.LatLng(feature.geometry.coordinates[1], feature.geometry.coordinates[0]+offsets[ind]), style);
						// If the marker is a Substack post
						if (feature.properties.uid != "none") {
							console.log(feature.properties.uid)

						// If the marker is a Sketchfab model 
							marker.bindTooltip('<center><p><b>3D Model: </b>' + feature.properties.title + '</p><img src="./docs/images/' + feature.properties.uid + '.png"></img></center>', { className: "popup" });
							marker.bindPopup('<center><p><b>3D Model: </b>' + feature.properties.title + '</p><a href="https://kyleedwardbradley.github.io/3d-geo-viewer/viewer.html?uid=' + feature.properties.uid + '" target="_blank" rel="noopener noreferrer"><img src="./docs/images/' + feature.properties.uid + '.png"></img></a></center>', { className: "popup" });
							marker.addTo(model3dgroup);
						} else {
							marker.bindTooltip('<center><p>' + datestr + '</p><img src="./docs/images/' + feature.properties.url + '.png"></img></center>', { className: "popup" });
							marker.bindPopup('<center><p>' + datestr + '</p><a href="https://earthquakeinsights.substack.com/p/' + feature.properties.url + '.html" target="_blank" rel="noopener noreferrer"><img src="./docs/images/' + feature.properties.url + '.png"></img></a></center>', { className: "popup" });
							if (feature.properties.status == "always") {
								marker.addTo(freegroup)
							} else {
								marker.addTo(isOlderThanOneMonth(feature.properties.date) ? paidgroup : freegroup);
							}
						}
					}
				}
			});

			freegroup.addTo(map); // Adding to map now adds all child layers into the parent group.
			paidgroup.addTo(map);
			model3dgroup.addTo(map);
			
			map.setView([0, 0], 2);

			// custom zoom bar control that includes a Zoom Home function
			L.Control.zoomHome = L.Control.extend({
				options: {
					position: 'topleft',
					zoomInText: '+',
					zoomInTitle: 'Zoom in',
					zoomOutText: '-',
					zoomOutTitle: 'Zoom out',
					zoomHomeText: '<i class="fa fa-home" style="line-height:1.65;"></i>',
					zoomHomeTitle: 'Zoom home'
				},

				onAdd: function (map) {
					var controlName = 'gin-control-zoom',
						container = L.DomUtil.create('div', controlName + ' leaflet-bar'),
						options = this.options;

					this._zoomInButton = this._createButton(options.zoomInText, options.zoomInTitle,
					controlName + '-in', container, this._zoomIn);
					this._zoomHomeButton = this._createButton(options.zoomHomeText, options.zoomHomeTitle,
					controlName + '-home', container, this._zoomHome);
					this._zoomOutButton = this._createButton(options.zoomOutText, options.zoomOutTitle,
					controlName + '-out', container, this._zoomOut);

					this._updateDisabled();
					map.on('zoomend zoomlevelschange', this._updateDisabled, this);

					return container;
				},

				onRemove: function (map) {
					map.off('zoomend zoomlevelschange', this._updateDisabled, this);
				},

				_zoomIn: function (e) {
					this._map.zoomIn(e.shiftKey ? 3 : 1);
				},

				_zoomOut: function (e) {
					this._map.zoomOut(e.shiftKey ? 3 : 1);
				},

				_zoomHome: function (e) {
					map.setView([0, 0], 2);
				},

				_createButton: function (html, title, className, container, fn) {
					var link = L.DomUtil.create('a', className, container);
					link.innerHTML = html;
					link.href = '#';
					link.title = title;

					L.DomEvent.on(link, 'mousedown dblclick', L.DomEvent.stopPropagation)
						.on(link, 'click', L.DomEvent.stop)
						.on(link, 'click', fn, this)
						.on(link, 'click', this._refocusOnMap, this);

					return link;
				},

				_updateDisabled: function () {
					var map = this._map,
						className = 'leaflet-disabled';

					L.DomUtil.removeClass(this._zoomInButton, className);
					L.DomUtil.removeClass(this._zoomOutButton, className);

					if (map._zoom === map.getMinZoom()) {
						L.DomUtil.addClass(this._zoomOutButton, className);
					}
					if (map._zoom === map.getMaxZoom()) {
						L.DomUtil.addClass(this._zoomInButton, className);
					}
				}
			});
			// add the new control to the map
			var zoomHome = new L.Control.zoomHome();
			zoomHome.addTo(map);

			$(tiles.getContainer()).addClass('contrast');
			$(tiles.getContainer()).addClass('brightness');


			var legend = L.control({position: 'bottomright'});

			legend.onAdd = function (map) {

				var div = L.DomUtil.create('div', 'info legend'),
					colors = ['#0FBF35', '#F9C603', '#E995EE', '#FF0000'],
					labels = ['Free now','Archive','Free forever','3D Model'];
				// loop through our density intervals and generate a label with a colored square for each interval
				for (var i = 0; i < colors.length; i++) {
					div.innerHTML +=
						'<i style="background:' + colors[i] + '"></i> ' + labels[i] + '<br>';
				}
				console.log(div.innerHTML)
				return div;
			};

			legend.addTo(map);

		};
		
		// send the HTTP request for data
		xhr.send();

	</script>
</body>
</html>